<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>land-page span</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
    </style>
    <link rel="stylesheet" href="./app/styles/styles.css" />
  </head->
  <body>
    <header class="header">
     <nav class="header_navbar">
      <div class="header_links">
        <figure class="header_logo">
          <img src="../images/logo.svg" alt="logo">
        </figure>
        <button class="header_menu">Abrir</button>
        <ul>
          <li><h4>Features</h4><img class="header_flechas" src="../images/icon-arrow-down.svg" alt=""></li>
          <li><h4>Company</h4><img src="../images/icon-arrow-down.svg" alt=""></li>
          <li><h4>Careers</h4></li>
          <li><h4>About</h4></li>
        </ul>
      </div>
      <div class="header_links">
        <h4>Login</h4>
        <button class="header_button">Register</button>

      </div>

     </nav>
    </header>
    <div class="mainContainer">
        <main>
            <h1>Make remote work</h1>
            <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch
                productivity soar</p>
            <button class="moreButton">Learn more</button>

            <footer >
                <img src="../images/client-databiz.svg" alt="client-databiz">
                <img src="../images/client-audiophile.svg" alt="client-audiophile">
                <img src="../images/client-meet.svg" alt="client-meet">
                <img src="../images/client-maker.svg" alt="client-maker">
            </footer>
        </main>

    
    <section class="imageContainer">
        <img class="image-hero" src="/images/image-hero-desktop.png" alt="image-hero">
    </section>
</div>
</body>

</html>
